<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work</title>
</head>
<body>
  <h1>รายวิชา SC362202 Mobile Web Application Development</h1>
    <ul>
      <li>งานที่1 <a href="https://github.com/Mydear00/web2024/blob/main/work1.html" target="_blank">Work1_Quize</a></li>
    </ul>

    


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
   โดย นางสาวกุลศยา จันภูงา
</html>
